[sqlfluff]
templater = jinja
dialect = sqlite
output_line_length = 80000
max_line_length = 80000
exclude_rules = L034


;exclude_rules =
;    structure.column_order
;    ,ambiguous.column_count
;    ,structure.using

# See https://docs.sqlfluff.com/en/stable/layout.html#configuring-indent-locations
[sqlfluff:indentation]
indent_unit = space
tab_space_size = 2

[sqlfluff:rules:convention.casting_style]
preferred_type_casting_style = shorthand



# See https://docs.sqlfluff.com/en/stable/layout.html#configuring-layout-and-spacing
;[sqlfluff:layout:type:comma]
;line_position = leading
;spacing_after = touch

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower
[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper
[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower



[sqlfluff:rules:ambiguous.join]
# Fully qualify JOIN clause
fully_qualify_join_types = outer

[sqlfluff:rules:aliasing.forbid]
force_enable = True

[sqlfluff:rules:references.consistent]
force_enable = True
single_table_references = qualified

[sqlfluff:rules:structure.column_order]
enable = False

[sqlfluff:rules:convention.quoted_literals]
# Consistent usage of preferred quotes for quoted literals
preferred_quoted_literal_style = single_quotes
# Disabled for dialects that do not support single and double quotes for quoted literals (e.g. Postgres)
force_enable = True
